@font-face {
    font-family: 'MedievalSharp';
    src: url('../fonts/MedievalSharp/MedievalSharp-Regular.ttf') format('truetype');
}

* {
    font-family: 'MedievalSharp', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
}

body {
    min-height: 100vh;
    font-family: 'MedievalSharp', sans-serif;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo img{
    width: 400px;
    height: auto;
}

.login_form {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    align-self: center;
    align-content: center;
    text-align: center;
    max-width: 650px;
    margin: auto;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #090909 !important;
    background-clip: padding-box;
    background: linear-gradient(to right, transparent, #d2d2d2, transparent); /* Gradiente transparente en los bordes */
    border: 0;
    border-radius: 1px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border: 0.5px #d02222;
    text-align: center;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #d02222;
    background-color: transparent;
}

#usuario::placeholder,
#contrasena::placeholder {
    color: #424242;
}

#usuario:focus::placeholder,
#contrasena:focus::placeholder {
    color: transparent;
}

.login {
    max-width: 650px;
    position: relative;
    z-index: 100;
    margin: auto;
    display: grid;
    grid-template-columns: 650px;
}

.auth {
    text-align: start;
    display: grid;
    grid-template-columns: 300px;
    align-content: center;
    justify-content: center;
    margin-bottom: 30px;
}

.auth label {
    font-size: 1rem !important;
}

button {
    font-size: 1.3rem !important;
}

.register {
    margin-top: 25px;
    font-size: 1rem;
}

.register a {
    color: #dc3545;
    font-weight: bolder;
}

.red{
    color: #dc3545 !important;
    font-weight: bolder;
}

.color_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.6;
}

.overlay_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7a0606;
    opacity: 0.7;
    mix-blend-mode: overlay;
}

/* Guide Book */

.guide {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    align-self: center;
    align-content: center;
    text-align: center;
    max-width: 1350px;
    margin: auto;
}

.guide-content {
    max-width: 1350px;
    position: relative;
    z-index: 100;
    margin: auto;
    display: grid;
    grid-template-columns: 1350px;
}

.guide-book {
    padding: 20px 10px 10px 20px;
    display: grid;
    gap: 50px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}


.infos {
    background-color: rgba(49, 0, 0, 0.35);
    border-radius: 10px;
    padding: 20px;
}
